{
  "name": "wechat-channel",
  "version": "1.0.0",
  "description": "独立的微信消息库 - 支持消息收发、媒体传输、QR登录",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "echo \"No tests yet\" && exit 0",
    "example": "tsx examples/basic-usage.ts"
  },
  "keywords": [
    "weixin",
    "wechat",
    "messaging",
    "bot"
  ],
  "author": "Ironben",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "qrcode-terminal": "^0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanbingxyz/wechat-channel.git"
  },
  "bugs": {
    "url": "https://github.com/nanbingxyz/wechat-channel/issues"
  },
  "homepage": "https://github.com/nanbingxyz/wechat-channel#readme"
}
